from random import *

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут?: ')
print(f'Привет {name}!')


def game():
    while True:
        question = input(f'Что хочешь знать?: ')
        print(choice(answers))
        continue_game()


def continue_game():
    new_question = input('Хочешь узнать что-нибудь ещё? (да/нет): ')
    if new_question == 'да':
        game()
    else:
        print('Возвращайся если возникнут вопросы!')
        exit(0)


game()
